5_TextoFormato/4_TextoFormato/MainWindow.xaml

<Window x:Class="_4_TextoFormato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_TextoFormato"
        mc:Ignorable="d"
        Title="Texto con formato" Height="450" Width="800" Icon="128 (4).ico">
    <Grid RenderTransformOrigin="0.329,0.269">
        <Label FontSize="15" Height="30" Width="75" Margin="45,84,672,305">Texto:</Label>
        <TextBox x:Name="EntradaTextBox" TextChanged="EntradaTextBox_TextChanged" Height="75" Width="150" Margin="45,119,597,225"></TextBox>
        <CheckBox Checked="NegritaCheck_Checked" x:Name="NegritaCheck" Height="30" Width="110" FontSize="15" Margin="263,119,454,270">Negrita</CheckBox>
        <CheckBox Checked="CursivaCheck_Checked" Height="30" Width="110" x:Name="CursivaCheck"  FontSize="15" Margin="373,119,309,270">Cursiva</CheckBox>
        <Label Height="30" FontSize="15" Margin="492,119,179,270">Color de Texto:</Label>
        <RadioButton Checked="ColoresRadio" x:Name="VerdeRadioButton" Height="30" Width="100" FontSize="15" Content="Verde" GroupName="Colores" Margin="633,90,59,299"></RadioButton>
        <RadioButton Checked="ColoresRadio" x:Name="RojoRadioButton" Height="30" Width="100" FontSize="15" Content="Rojo" GroupName="Colores" Margin="633,125,59,264"></RadioButton>
        <RadioButton Checked="ColoresRadio" x:Name="AzulRadioButton" Height="30" Width="100" FontSize="15" Content="Azul" GroupName="Colores" Margin="633,164,59,225"></RadioButton>
        <TextBlock x:Name="SalidaTextBlock" Height="75" Width="600" Margin="91,238,101,106" Background="#FFEED47E" TextAlignment="Center" FontSize="30"></TextBlock>
        
    </Grid>
</Window>
