Visor_Imágenes/Visor_Imágenes/MainWindow.xaml

<Window x:Class="Visor_Imágenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visor_Imágenes"
        mc:Ignorable="d"
        Title="Visor de imágenes" MinHeight="600" MinWidth="700" Width="750"  Icon="128 (4).ico" >
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="60" Background="LightBlue" Margin="20">
            <TextBlock DockPanel.Dock="Right" FontSize="20"  TextAlignment="Center" Margin="10" VerticalAlignment="Center" Foreground="#FF725D5D" FontFamily="Rubik"> Diseñado por Javier Catalá</TextBlock>
            <TextBlock DockPanel.Dock="Left" FontSize="20" Foreground="#FF725D5D" TextAlignment="Center" Margin="10" VerticalAlignment="Center" FontFamily="Rubik">Nº de imagenes: 10</TextBlock>
            <TextBlock></TextBlock>
        </DockPanel>
        <Border DockPanel.Dock="Right" Background="LightGreen" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="10 20 20 0">
            <DockPanel  Width="120">
                <StackPanel DockPanel.Dock="Top">
                    <Button Margin="5 5 5 0">Añadir imagen</Button>
                    <Button Margin="5 5 05 0">Eliminar imagen</Button>
                    <Button Margin="5">Eliminar todas</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Margin="5 5 5 0">Rotar</Button>
                    <Button Margin="5 5 05 10">Recortar</Button>
                </StackPanel>
                <StackPanel></StackPanel>
            </DockPanel>
        </Border>
        <TextBlock DockPanel.Dock="Top" Height="075"  FontSize="40" TextAlignment="Center" Margin="10" VerticalAlignment="Center">
            Visor de imágenes
        </TextBlock>
        <WrapPanel >
            <Image Height="195" Source="episodioIV.jpg" Stretch="Fill" Width="125" Margin="2.5"/>
            <Image Height="195" Source="episodioIV.jpg" Stretch="Fill" Width="125" Margin="2.5"/>
            <Image Height="195" Source="episodioIV.jpg" Stretch="Fill" Width="125" Margin="2.5"/>
            <Image Height="195" Source="episodioIV.jpg" Stretch="Fill" Width="125" Margin="2.5"/>
            <Image Height="195" Source="episodioIV.jpg" Stretch="Fill" Width="125" Margin="2.5"/>
            <Image Height="195" Source="episodioIV.jpg" Stretch="Fill" Width="125" Margin="2.5"/>
            <Image Height="195" Source="episodioIV.jpg" Stretch="Fill" Width="125" Margin="2.5"/>
            <Image Height="195" Source="episodioIV.jpg" Stretch="Fill" Width="125" Margin="2.5"/>
        </WrapPanel>
    </DockPanel>
</Window>
