5.Calculadora/5.Calculadora/MainWindow.xaml

<Window x:Class="_5.Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5.Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="550" Width="400" MinHeight="350" MinWidth="250" Icon="96.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="num">
            <EventSetter Event="Click" Handler="Button_Click"></EventSetter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Viewbox  HorizontalAlignment="Center"  VerticalAlignment="Center">
                    <TextBlock x:Name="SalidaTextBlock"> </TextBlock>
                </Viewbox>
            </Border>
        <Button Grid.Row="2" Style="{StaticResource num}" Grid.Column="0" Tag="1">
                <Viewbox>
                    <Label>1</Label>
                </Viewbox>
            </Button>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource num}" Tag="2">
                <Viewbox>
                    <Label>2</Label>
                </Viewbox>
            </Button>
        <Button Grid.Row="2" Style="{StaticResource num}"  Grid.Column="2" Tag="3">
                <Viewbox>
                    <Label>3</Label>
                </Viewbox>
            </Button>
        <Button Grid.Row="3" Grid.Column="0"  Style="{StaticResource num}" Tag="4">
                <Viewbox>
                    <Label>4</Label>
                </Viewbox>
            </Button>
        <Button Grid.Row="3" Grid.Column="1"  Style="{StaticResource num}" Tag="5">
                <Viewbox>
                    <Label>5</Label>
                </Viewbox>
            </Button>
        <Button Grid.Row="3" Grid.Column="2"  Style="{StaticResource num}" Tag="6">
                <Viewbox>
                    <Label>6</Label>
                </Viewbox>
            </Button>
        <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource num}" Tag="7">
                <Viewbox>
                    <Label>7</Label>
                </Viewbox>
            </Button>
        <Button Grid.Row="4" Grid.Column="1"  Style="{StaticResource num}" Tag="8">
                <Viewbox>
                    <Label>8</Label>
                </Viewbox>
            </Button>
        <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource num}" Tag="9">
                <Viewbox>
                    <Label>9</Label>
                </Viewbox>
            </Button>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource num}" Tag="0">
            <Viewbox>
                <Label>0</Label>
            </Viewbox>
        </Button>
    </Grid>
        
</Window>
