UT3_1_FormularioStackPanel/StackPanel/MainWindow.xaml

<Window x:Class="StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackPanel"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Vertical"></Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="contenedor">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Height" Value="75"></Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10 0 10 0"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Style="{StaticResource contenedor}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF30AA67" Offset="0"/>
                    <GradientStop Color="#FFDCFFE2" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label>Nombre</Label>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Style="{StaticResource contenedor}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF307EAA"  Offset="0"/>
                    <GradientStop Color="#FFB2CBD6" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label>Dirección</Label>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel  Style="{StaticResource contenedor}">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF923CF9" Offset="0"/>
                    <GradientStop Color="#FFE8E6EA" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label>Correo</Label>
            <TextBox Width="500" HorizontalAlignment="Left" ></TextBox>
        </StackPanel>
        <StackPanel Width="300" FlowDirection="RightToLeft"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button>Aceptar</Button>
            <Button>Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
