EquiposNBA/EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="EquiposNBA" Height="450" Width="800" Icon="128 (2).ico">
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="110"></Setter>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        </Style>
    </Window.Resources>
  
    <StackPanel>
        <Border>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7D1EA0" Offset="0"/>
                    <GradientStop Color="#FFF0E72E" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock>Los Angeles Lakers</TextBlock>
                <WrapPanel>
                <Image Source="/img/3_lakers.png"/>
                <Image Source="/img/23_lakers.png" />
                <Image Source="/img/39_lakers.png" />
                <Image Source="/img/9_lakers.png"/>
                <Image Source="/img/14_lakers.png"/>
            </WrapPanel>
            
        </StackPanel>
        </Border>
        <Border>
            <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF703636" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Foreground="White">Los Angeles Lakers</TextBlock>
                <WrapPanel>
                    <Image Source="/img/13_heat.png"/>
                    <Image Source="/img/7_heat.png"/>
                    <Image  Source="/img/14_heat.png"/>
                    <Image Source="/img/22_heat.png"/>
                    <Image Source="/img/99_heat.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
