EquiposNBA/EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="EquiposNBA" Height="450" Width="800" Icon="128 (2).ico">
    
    <StackPanel>
        <Border BorderBrush="Black" CornerRadius="3" BorderThickness="3" Margin="10">
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7D1EA0" Offset="0"/>
                    <GradientStop Color="#FFF0E72E" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" TextAlignment="Justify">Los Angeles Lakers</TextBlock>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Image Source="/img/3_lakers.png" Width="150" Height="110"/>
                <Image Source="/img/23_lakers.png"  Width="150" Height="110" />
                <Image Source="/img/39_lakers.png"  Width="150" Height="110" />
                <Image Source="/img/9_lakers.png"  Width="150" Height="110"/>
                <Image Source="/img/14_lakers.png"  Width="150" Height="110"/>
            </WrapPanel>
        </StackPanel>
        </Border>
        <Border BorderBrush="Black" CornerRadius="3" BorderThickness="3" Margin="10">
            <StackPanel >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF703636" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" TextAlignment="Justify">Los Angeles Lakers</TextBlock>
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Image Source="/img/13_heat.png" Width="150" Height="110"/>
                    <Image Source="/img/7_heat.png"  Width="150" Height="110" />
                    <Image  Source="/img/14_heat.png" Width="150" Height="110" />
                    <Image Source="/img/22_heat.png"  Width="150" Height="110"/>
                    <Image Source="/img/99_heat.png"  Width="150" Height="110"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
