Ahorcado/Ahorcado/MainWindow.xaml

<Window x:Class="Ahorcado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ahorcado" Height="600" Width="800" MinHeight="500" MinWidth="750"  Icon="hanged.ico"
        KeyDown="Ahorcado_KeyDown">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Teclas">
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="MinHeight" Value="50"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <EventSetter Event="Click" Handler="CaracterButton_Click"></EventSetter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="Dificultad">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Width" Value="125"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <EventSetter Event="Click" Handler="DificultadButton_Click"></EventSetter>
        </Style>
        <Style TargetType="Button" x:Key="Utilidad">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="85"></Setter>
            <Setter Property="Height" Value="25"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Viewbox  DockPanel.Dock="Top" MaxHeight="75">
            <TextBlock FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" >Ahorcado</TextBlock>
        </Viewbox>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" x:Name="UtilidadesStackPanel" DockPanel.Dock="Left" Margin="10">
                <Button x:Name="NuevaPartidaBoton" Click="NuevaPartidaBoton_Click" Style="{StaticResource Utilidad}">Nueva partida</Button>
                <Button Click="RendirseButton_Click" x:Name="rendirsebutotn" Style="{StaticResource Utilidad}">Rendirse</Button>
                <Button Click="PistaButton_Click" x:Name="pistabutton" Style="{StaticResource Utilidad}">Pista</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContenedorDificultades">
                <Button Tag="Facil" Style="{StaticResource Dificultad}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBAE686" Offset="1"/>
                            <GradientStop Color="#FFD4DEC8" Offset="0.491"/>
                        </LinearGradientBrush>
                    </Button.Background> Facil
                </Button>
                <Button Tag="Medio" Style="{StaticResource Dificultad}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3EC5A" Offset="1"/>
                            <GradientStop Color="#FFD4DEC8" Offset="0.393"/>
                        </LinearGradientBrush>
                    </Button.Background> Medio</Button>
                <Button Tag="Dificil" Style="{StaticResource Dificultad}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3906B" Offset="1"/>
                            <GradientStop Color="#FFDECFC8" Offset="0.474"/>
                        </LinearGradientBrush>
                    </Button.Background> Dificil</Button>
            </StackPanel>
        </DockPanel>
        <Image Stretch="Fill" Margin="15 0 0 0"  Width="250" x:Name="imagen" DockPanel.Dock="Left" HorizontalAlignment="Left"/>

        <DockPanel Margin="15">
            <Grid DockPanel.Dock="Bottom" MinHeight="150" x:Name="contenedorbotones" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

            </Grid>
            <Viewbox DockPanel.Dock="Top">
                <TextBlock Margin="5" x:Name="SalidaTextBlock"></TextBlock>
            </Viewbox>
        </DockPanel>
    </DockPanel>
</Window>
