Ahorcado/Ahorcado/MainWindow.xaml

<Window x:Class="Ahorcado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Ahorcado" Height="450" Width="800" MinHeight="400" MinWidth="700"
        KeyDown="Ahorcado_KeyDown">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Teclas">
            <Setter Property="Margin" Value="5"></Setter>
            <EventSetter Event="Click" Handler="CaracterButton_Click"></EventSetter>
        </Style>
        <Style TargetType="Button" x:Key="Dificultad">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Width" Value="125"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <EventSetter Event="Click" Handler="DificultadButton_Click"></EventSetter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="25" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" > Ahorcado </Label>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="10">
                <Button x:Name="NuevaPartidaBoton" Click="NuevaPartidaBoton_Click" Margin="5" Height="25" Width="100">Nueva partida</Button>
                <Button Click="RendirseButton_Click" Margin="5" Height="25" Width="75">Rendirse</Button>
                <Button Click="PistaButton_Click" Margin="5" Height="25" Width="75">Pistae</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContenedorDificultades">
                <Button Tag="Facil" Style="{StaticResource Dificultad}"> Facil</Button>
                <Button Tag="Medio" Style="{StaticResource Dificultad}"> Medio </Button>
                <Button Tag="Dificil" Style="{StaticResource Dificultad}"> Dificil </Button>
            </StackPanel>
        </DockPanel>
        <Image Stretch="Uniform" Margin="15 0 0 0"  Width="250" x:Name="imagen" DockPanel.Dock="Left" HorizontalAlignment="Left"/>

        <DockPanel Margin="15">
            <Grid DockPanel.Dock="Bottom" x:Name="contenedorbotones">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
            </Grid>
            <Viewbox>
                <TextBlock Margin="5" x:Name="SalidaTextBlock"></TextBlock>
            </Viewbox>
        </DockPanel>
    </DockPanel>
</Window>
