6.3.PersonasMensajesToolkit/PersonasMensajes/vistas/NuevaPersonaUserControl.xaml

<UserControl x:Class="PersonasMensajes.NuevaPersonaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonasMensajes"
             mc:Ignorable="d" 
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <inputLayout:SfTextInputLayout Hint="Nombre" HintFloatMode="Float" HelperText="Introduce el nombre" LeadingViewPosition="Inside" Margin="10">
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="/assets/person.png" />
            </inputLayout:SfTextInputLayout.LeadingView>
            <TextBox Text="{Binding Path=NuevaPersona.Nombre}"></TextBox>
        </inputLayout:SfTextInputLayout>
        <inputLayout:SfTextInputLayout Hint="Edad" HintFloatMode="Float" HelperText="Introduce la edad"  LeadingViewPosition="Inside" Margin="10">
            <inputLayout:SfTextInputLayout.LeadingView>
                <Image Source="/assets/cake.png" />

            </inputLayout:SfTextInputLayout.LeadingView>
            <TextBox Text="{Binding Path=NuevaPersona.Edad}"></TextBox>
        </inputLayout:SfTextInputLayout>
        <StackPanel Orientation="Horizontal"  Margin="10"  VerticalAlignment="Center">
            <inputLayout:SfTextInputLayout Hint="Nacionalidad" HintFloatMode="Float" LeadingViewPosition="Inside">
                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image Source="/assets/world.png" />
                </inputLayout:SfTextInputLayout.LeadingView>
                <ComboBox ItemsSource="{Binding Path=ListaNacionalidades}" SelectedItem="{Binding Path=NuevaPersona.Nacionalidad}" Width="150"></ComboBox>
            </inputLayout:SfTextInputLayout>
            <Button Command="{Binding Path=NuevaNacionalidadCommand}" Width="20" Height="20" Margin="15 0 0 20">+</Button>
        </StackPanel>
        <Button Command="{Binding Path=AceptarNuevaPersonaCommand}" Margin="0,10,0,0">Aceptar</Button>
    </StackPanel>
</UserControl>
