3_Imagen/3_Imagen/MainWindow.xaml

<Window x:Class="_3_Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_Imagen"
        mc:Ignorable="d"
        Title="imagen" Height="450" Width="800">
    <Grid>
        <Image x:Name="Imagen1" Height="375" Margin="0,10,212,9" Source="episodioIV.jpg" Stretch="Fill"/>
        <Label FontWeight="Bold"  FontSize="25" Height="50" Margin="585,22,17,347">Opacidad</Label>
        <RadioButton GroupName="Opacidad" Checked="OpacidadAltaRadioButton_Checked" Name="OpacidadAltaRadioButton" IsChecked="True" Margin="623,72,-623,-72"> Alta </RadioButton>
        <RadioButton GroupName="Opacidad" Checked="OpacidadMediaRadioButton_Checked" Name="OpacidadMediaRadioButton" Margin="623,97,-623,-97" >Media</RadioButton>
        <RadioButton GroupName="Opacidad" Checked="OpacidadBajaRadioButton_Checked" Name="OpacidadBajaRadioButton" Margin="623,120,-623,-120">Baja</RadioButton>
        <Label FontWeight="Bold"  FontSize="25" Height="50" Margin="585,147,17,222">Ajuste</Label>
        <RadioButton GroupName="Ajuste" Checked="RellenoAjusteCheckBox_Checked" x:Name="RellenoAjusteCheckBox" IsChecked="True" Margin="623,197,-623,-197">Relleno</RadioButton>
        <RadioButton GroupName="Ajuste" Checked="UniformeAjusteCheckBox_Checked"+  x:Name="UniformeAjusteCheckBox"  Margin="623,217,-623,-217" >Uniforme</RadioButton>
        <RadioButton GroupName="Ajuste" Checked="RellenoUniformeAjusteCheckBox_Checked" x:Name="RellenoUniformeAjusteCheckBox"  Margin="623,239,-623,-239">Relleno Uniforme</RadioButton>
        <RadioButton GroupName="Ajuste" Checked="SinAjusteCheckBox_Checked" x:Name="SinAjusteCheckBox"  Margin="623,258,-623,-258">Sin Ajuste</RadioButton>
    </Grid>
</Window>
