Superhéroes/Superhéroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="Superhéroes" Height="700" Width="1000" MinHeight="500" MinWidth="700" Icon="img/shield.ico">
    <Window.Resources>
        <Style TargetType="Image" x:Key="iconospertenencia">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="DockPanel.Dock" Value="Right"></Setter>
        </Style>
        <local:HeroeVillanoConverter x:Key="HeroeVillanoConverter"></local:HeroeVillanoConverter>
        <local:VengadorXmenConverter x:Key="VengadorXmenConverter"></local:VengadorXmenConverter>
    </Window.Resources>
    <DockPanel x:Name="fondoHeroe" Background="{Binding Path=Superheroeactual.Heroe, Converter={StaticResource HeroeVillanoConverter}}">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <TextBlock x:Name="nombreTextBlock" Text="{Binding Path=Superheroeactual.Nombre}" DockPanel.Dock="Left" FontSize="40" FontWeight="Bold" FontFamily="Rubik" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <TextBlock.Effect>
                    <DropShadowEffect Direction="330" ShadowDepth="8"/>
                </TextBlock.Effect></TextBlock>
            <Image x:Name="imagen2" Style="{StaticResource iconospertenencia}" Visibility="{Binding Path=Superheroeactual.Xmen, Converter={StaticResource VengadorXmenConverter}}" Source="img/xmen.png"></Image>
            <Image x:Name="imagen1" Style="{StaticResource iconospertenencia}" Visibility="{Binding Path=Superheroeactual.Vengador, Converter={StaticResource VengadorXmenConverter}}" Source="img/avengers.png"></Image>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Click="ButtonFlechaAtras_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/img/arrow.png"/>
            </Button>
            <StackPanel Margin="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Margin="-3"  FontSize="20" FontWeight="Bold" Name="PosicionActualLabel" Content="{Binding Path=PosicionActual}"></Label>
                <Label  Margin="-5"  FontSize="20" FontWeight="Bold" >/</Label>
                <Label  Margin="-3" FontSize="20" FontWeight="Bold" Name="LongitudLabel" Content="{Binding Path=TotalHeroes}"></Label>
            </StackPanel>
            <Button Click="ButtonFlechaAlante_Click" Background="Transparent"  BorderBrush="Transparent">
                <Image Source="/img/arrow.png" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </StackPanel>
        <Image Margin="10,10,10,0" Source="{Binding Path=Superheroeactual.Imagen}" Height="549" VerticalAlignment="Top"></Image>
    </DockPanel>
</Window>
