Superhéroes/Superhéroes/MainWindow.xaml

<Window x:Class="Superhéroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superhéroes"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" MinHeight="500" MinWidth="700">
    <Window.Resources>
        <Style TargetType="Image" x:Key="iconospertenencia">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="DockPanel.Dock" Value="Right"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <TextBlock x:Name="nombre" DockPanel.Dock="Left" FontSize="40" FontWeight="Bold" FontFamily="Rubik" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <TextBlock.Effect>
                    <DropShadowEffect Direction="330" ShadowDepth="8"/>
                </TextBlock.Effect> Superhéroes</TextBlock>
            <Image x:Name="imagen2" Style="{StaticResource iconospertenencia}"></Image>
            <Image x:Name="imagen1" Style="{StaticResource iconospertenencia}"></Image>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button></Button>
            <Label>1/3</Label>
            <Button></Button>
        </StackPanel>
        <Image Margin="10"></Image>
    </DockPanel>
</Window>
